# junitests

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: Main.java  TemperatureConverter.java
src/test/java/: TemperatureConverterTest.java
