<build>
    <plugins>
        <!-- Compiler -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <release>21</release>
            </configuration>
        </plugin>

        <!-- Surefire for JUnit 5 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
        </plugin>

        <!-- JaCoCo -->
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.9</version>
            <executions>
                <execution>
                    <id>prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <excludes>
                    <exclude>sun/util/resources/**</exclude>
                    <exclude>sun/text/resources/**</exclude>
                    <exclude>sun/util/cldr/**</exclude>
                    <exclude>sun/util/resources/provider/LocaleDataProvider</exclude>
                    <exclude>sun/text/resources/cldr/ext/FormatData_fi</exclude>
                </excludes>
            </configuration>
        </plugin>
    </plugins>
</build>